<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Travel</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('vector.png');
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 65px;
        top: 23px;
        padding: 0%;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 20px auto;
    }

    .left img {
        width: 256px;
        margin: -23%;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo 2', cursive;
        margin: 0px 9px;
        background-color: inherit;
        color: white;
        padding: 4px 19px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(113, 19, 19);
    }

    .container {
        color: rgb(249, 247, 239);
        border: 2px solid rgb(238, 244, 238);
        margin: -11px 450px;
        padding: 41px;
        width: 33%;
        border-radius: 20px;
    }

    .form-group input {
        font-family: 'Baloo 2', cursive;
        text-align: center;
        display: block;
        width: 450px;
        padding: 0px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 10px;
    }

    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="skyscanner.png" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Log In</button>
        </div>
    </header>
    <div class="container">
        <h1>Search your flight</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="From">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="To">
            </div>
            <div class="form-group">
                <input type="date" name="" placeholder="myDate">
            </div>
            <div>
                <button class="btn">Search</button>
            </div>
        </form>
    </div>
</body>

</html>